{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jarvis-studio-gui-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "jarvis-studio-gui"],
      "port": 1420
    }
  ]
}
